<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/gus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@color/gugus"
        android:text="czerwony"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/andre"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/gus"
        android:background="@color/andre"
        android:text="czarny"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/andre"
        android:background="@color/miron"
        android:text="niebieski"
        android:textColor="@android:color/white"
        android:id="@+id/miron"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gus"
        android:gravity="center|top"
        android:text="TUDUDUDUDU"
        android:textSize="40dp"
        android:id="@+id/tex"/>


</RelativeLayout>