<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/recyk">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imige"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imige"
        android:textSize="32dp"
        android:id="@+id/nazwa"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imige"
        android:layout_below="@+id/nazwa"
        android:textSize="24dp"
        android:id="@+id/studio"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imige"
        android:textSize="24dp"
        android:layout_below="@+id/studio"
        android:id="@+id/rok"
        android:layout_margin="1dp"/>

</RelativeLayout>