<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/miron"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/miron" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/gg">


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/log"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:hint="@string/Login"
            android:inputType="text"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gg"
        android:id="@+id/bg">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/has"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log"

        android:hint="@string/Hasło"
        android:inputType="textPassword" />>
</android.support.design.widget.TextInputLayout>

<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="zaloguj"
android:layout_centerHorizontal="true"
android:layout_below="@+id/bg"
android:layout_margin="10dp"
android:id="@+id/przy"
    />


    </RelativeLayout>