<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/miron">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/miron"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="login"
        android:layout_toLeftOf="@+id/log"
        android:layout_alignBaseline="@+id/log"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hasło"
        android:layout_toLeftOf="@+id/has"
        android:layout_alignBaseline="@+id/has"
        android:layout_margin="10dp"
        />


    <EditText
        android:id="@+id/log"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/has"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zaloguj"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/has"
        android:layout_margin="10dp"

        />



</RelativeLayout>